import java.util.Scanner;

public class twoDArray {
    
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter the size of the rows:		");
        int row = s.nextInt();
        System.out.print("Enter the size of the columns:		");
        int column = s.nextInt();
        
        System.out.println();
        int [][] arr_2d = new int [row][column];
        int i=0, j=0;
        while(i<row){
            j=0;
            while(j<column){
            System.out.print("Input R["+i+"] C["+j+"]: ");
                arr_2d[i][j] = s.nextInt();
                j++;
            }
            i++;
        }
        
        System.out.println();
        int sum=0;
        System.out.println("Matrix is:");
        for (i=0; i<row; i++){
            System.out.print("[ ");
            for (j=0; j<column; j++){
                System.out.print(arr_2d[i][j] + " ");
                sum+=arr_2d[i][j];
            }
            System.out.println("]");
        }
    								
        System.out.println();
        System.out.println("The sum of the matrix is: "+sum);
    				
    	  s.close();
    }
}
